{
  "name": "amanite",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:webdriver:doctor": "node scripts/tauri-desktop-debug.mjs --doctor",
    "tauri:webdriver:smoke": "node scripts/tauri-desktop-debug.mjs",
    "tauri:webdriver:open": "node scripts/tauri-desktop-debug.mjs --keep-open"
  },
  "dependencies": {
    "@lexical/code": "^0.49.0",
    "@lexical/history": "^0.49.0",
    "@lexical/html": "^0.49.0",
    "@lexical/link": "^0.49.0",
    "@lexical/list": "^0.49.0",
    "@lexical/react": "^0.49.0",
    "@lexical/rich-text": "^0.49.0",
    "@lexical/selection": "^0.49.0",
    "@lexical/table": "^0.49.0",
    "@lexical/utils": "^0.49.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "lexical": "^0.49.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.8.0",
    "vite": "^7.0.0",
    "vitest": "^4.1.11"
  }
}
